# NODE_ENV=development
# MONGODB_URL=mongodb+srv://user:user@mongotest.wwbe7we.mongodb.net/project-mgmt
# JWT_SECRET=your_jwt_secret  
# JWT_EXPIRATION=1h
# PORT=3000


# Port number
PORT=3002
MONGODB_URL=mongodb+srv://user:user@mongotest.wwbe7we.mongodb.net/project-mgmt
# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
